 spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://u0cx4vlwvffiqnj3:O9YvGqVsRG1UNVYnznrR@bnkhm91p6m7wkpbuyp7d-mysql.services.clever-cloud.com:3306/bnkhm91p6m7wkpbuyp7d
  spring.datasource.username=u0cx4vlwvffiqnj3
  spring.datasource.password=O9YvGqVsRG1UNVYnznrR
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
#JWT
jwt.secret=secret
jwt.expiration=3600

